# AlgoEase Contract Configuration
REACT_APP_CONTRACT_APP_ID=749570296
REACT_APP_CONTRACT_ADDRESS=LCASIZ7SCXLREO5VQDLFPHCHBZXSIENOIVVRMIDLOE3HQZYNV5SBFRS46U
REACT_APP_CREATOR_MNEMONIC=once few arena ice fashion birth behind famous drink report dune manual knee popular will multiply fun public kangaroo suspect nominee sail blame abstract place
REACT_APP_CREATOR_ADDRESS=3AU6XYBNSEW7DRXJVNTGDAZLUYL54CTW3BUYKTBN6LX76KJ3EAVIQLPEBI
