# AlgoEase Bounty Escrow V2 Contract Configuration - DEPLOYED ON TESTNET
REACT_APP_CONTRACT_APP_ID=749707697
REACT_APP_CONTRACT_ADDRESS=ZS2EW3YGUDATK5OH4S7QUPMIJ4T6ROU6OFJEAGKFD2RSEHPSOCJ3BZBFLU
REACT_APP_CREATOR_MNEMONIC=once few arena ice fashion birth behind famous drink report dune manual knee popular will multiply fun public kangaroo suspect nominee sail blame abstract place
REACT_APP_CREATOR_ADDRESS=3AU6XYBNSEW7DRXJVNTGDAZLUYL54CTW3BUYKTBN6LX76KJ3EAVIQLPEBI

