NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://qsdrxpunfhzrouxxeskl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHJ4cHVuZmh6cm91eHhlc2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzOTgxMywiZXhwIjoyMDc4NTE1ODEzfQ.SX5CQAr-PZkE4fKb1KT1v91uo2yTJu4gS4t0pVJfb-c
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_TOKEN=
ALGOD_PORT=
REACT_APP_CONTRACT_APP_ID=749648617
REACT_APP_CONTRACT_ADDRESS=W7Z5VWO4V5MNXSS4HCMHQSCIH373NLTAP5IPSNTIQZP6J3XFT6PNEE6KWA
JWT_SECRET=mhwjX4o4J70dZab8ePyPqnTm8stU+BQzo1HOA4YmE34HEoFVgtWXHmlwdDE5qhP+rp7lBVu0zOl4GsIBntZj4A==
RATE_LIMIT_MAX_REQUESTS=100
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API_URL=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
TESTNET_MNEMONIC=once few arena ice fashion birth behind famous drink report dune manual knee popular will multiply fun public kangaroo suspect nominee sail blame abstract place
CONTRACT_APP_ID=749648617
CONTRACT_ADDRESS=W7Z5VWO4V5MNXSS4HCMHQSCIH373NLTAP5IPSNTIQZP6J3XFT6PNEE6KWA
SUPABASE_URL=https://qsdrxpunfhzrouxxeskl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHJ4cHVuZmh6cm91eHhlc2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzOTgxMywiZXhwIjoyMDc4NTE1ODEzfQ.SX5CQAr-PZkE4fKb1KT1v91uo2yTJu4gS4t0pVJfb-c
