#pragma version 9
txn ApplicationID
int 0
==
bnz main_l26
txn OnCompletion
int DeleteApplication
==
bnz main_l25
txn OnCompletion
int UpdateApplication
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l23
txn OnCompletion
int OptIn
==
bnz main_l22
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_bounty"
==
bnz main_l21
txna ApplicationArgs 0
byte "accept_bounty"
==
bnz main_l20
txna ApplicationArgs 0
byte "approve_bounty"
==
bnz main_l19
txna ApplicationArgs 0
byte "reject_bounty"
==
bnz main_l18
txna ApplicationArgs 0
byte "claim"
==
bnz main_l17
txna ApplicationArgs 0
byte "refund"
==
bnz main_l16
txna ApplicationArgs 0
byte "auto_refund"
==
bnz main_l15
err
main_l15:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 42
byte "bounty_"
load 42
itob
concat
store 43
load 43
box_get
store 50
store 49
load 50
assert
load 49
store 44
load 44
extract 112 1
btoi
store 45
load 45
int 3
!=
assert
load 45
int 4
!=
assert
load 45
int 5
!=
assert
load 44
extract 104 8
btoi
store 48
global LatestTimestamp
load 48
>=
assert
load 44
extract 96 8
btoi
store 46
load 44
extract 0 32
store 47
load 46
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 47
itxn_field Receiver
load 46
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 43
load 44
extract 0 32
load 44
extract 32 32
concat
load 44
extract 64 32
concat
load 44
extract 96 8
concat
load 44
extract 104 8
concat
int 4
itob
extract 7 1
concat
load 44
int 113
load 44
len
int 113
-
extract3
concat
box_put
int 1
return
main_l16:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 33
byte "bounty_"
load 33
itob
concat
store 34
load 34
box_get
store 41
store 40
load 41
assert
load 40
store 35
load 35
extract 112 1
btoi
store 36
load 36
int 3
!=
assert
load 36
int 4
!=
assert
load 36
int 5
!=
assert
load 35
extract 104 8
btoi
store 39
global LatestTimestamp
load 39
<
assert
load 35
extract 0 32
store 38
txn Sender
load 38
==
txn Sender
load 35
extract 64 32
==
||
assert
load 35
extract 96 8
btoi
store 37
load 37
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 38
itxn_field Receiver
load 37
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 34
load 35
extract 0 32
load 35
extract 32 32
concat
load 35
extract 64 32
concat
load 35
extract 96 8
concat
load 35
extract 104 8
concat
int 4
itob
extract 7 1
concat
load 35
int 113
load 35
len
int 113
-
extract3
concat
box_put
int 1
return
main_l17:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 26
byte "bounty_"
load 26
itob
concat
store 27
load 27
box_get
store 32
store 31
load 32
assert
load 31
store 28
load 28
extract 112 1
btoi
int 2
==
assert
load 28
extract 32 32
store 30
load 28
extract 96 8
btoi
store 29
txn Sender
load 30
==
assert
load 29
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 30
itxn_field Receiver
load 29
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 27
load 28
extract 0 32
load 28
extract 32 32
concat
load 28
extract 64 32
concat
load 28
extract 96 8
concat
load 28
extract 104 8
concat
int 3
itob
extract 7 1
concat
load 28
int 113
load 28
len
int 113
-
extract3
concat
box_put
int 1
return
main_l18:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 18
byte "bounty_"
load 18
itob
concat
store 19
load 19
box_get
store 25
store 24
load 25
assert
load 24
store 20
load 20
extract 112 1
btoi
int 1
==
assert
load 20
extract 0 32
store 22
load 20
extract 64 32
store 23
txn Sender
load 22
==
txn Sender
load 23
==
||
assert
load 20
extract 96 8
btoi
store 21
load 21
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 22
itxn_field Receiver
load 21
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 19
load 20
extract 0 32
load 20
extract 32 32
concat
load 20
extract 64 32
concat
load 20
extract 96 8
concat
load 20
extract 104 8
concat
int 5
itob
extract 7 1
concat
load 20
int 113
load 20
len
int 113
-
extract3
concat
box_put
int 1
return
main_l19:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 9
byte "bounty_"
load 9
itob
concat
store 10
load 10
box_get
store 17
store 16
load 17
assert
load 16
store 11
load 11
extract 112 1
btoi
int 1
==
assert
load 11
extract 0 32
store 14
load 11
extract 32 32
store 13
load 11
extract 64 32
store 15
txn Sender
load 14
==
txn Sender
load 15
==
||
assert
load 11
extract 96 8
btoi
store 12
load 12
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 13
itxn_field Receiver
load 12
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 10
load 11
extract 0 32
load 11
extract 32 32
concat
load 11
extract 64 32
concat
load 11
extract 96 8
concat
load 11
extract 104 8
concat
int 3
itob
extract 7 1
concat
load 11
int 113
load 11
len
int 113
-
extract3
concat
box_put
int 1
return
main_l20:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 3
byte "bounty_"
load 3
itob
concat
store 4
load 4
box_get
store 8
store 7
load 8
assert
load 7
store 5
load 5
extract 112 1
btoi
int 0
==
assert
load 5
extract 104 8
btoi
store 6
global LatestTimestamp
load 6
<
assert
txn Sender
global ZeroAddress
!=
assert
txn Sender
load 5
extract 0 32
!=
assert
load 4
load 5
extract 0 32
txn Sender
concat
load 5
extract 64 32
concat
load 5
extract 96 8
concat
load 5
extract 104 8
concat
int 1
itob
extract 7 1
concat
load 5
int 113
load 5
len
int 113
-
extract3
concat
box_put
int 1
return
main_l21:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
txn NumAppArgs
int 4
==
assert
txn NumAccounts
int 1
>=
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
load 1
int 0
>
assert
gtxn 0 Amount
load 1
==
assert
load 2
global LatestTimestamp
>
assert
byte "bounty_count"
app_global_get
store 0
byte "bounty_"
load 0
itob
concat
txn Sender
int 32
bzero
concat
txna Accounts 0
concat
load 1
itob
concat
load 2
itob
concat
int 0
itob
extract 7 1
concat
txna ApplicationArgs 3
concat
box_put
byte "bounty_count"
load 0
int 1
+
app_global_put
int 1
return
main_l22:
int 1
return
main_l23:
int 1
return
main_l24:
int 0
return
main_l25:
byte "bounty_count"
app_global_get
int 0
==
assert
int 1
return
main_l26:
byte "bounty_count"
int 0
app_global_put
int 1
return