#pragma version 8
txn ApplicationID
int 0
==
bnz main_l30
txn OnCompletion
int DeleteApplication
==
bnz main_l29
txn OnCompletion
int UpdateApplication
==
bnz main_l28
txn OnCompletion
int CloseOut
==
bnz main_l27
txn OnCompletion
int OptIn
==
bnz main_l26
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_bounty"
==
bnz main_l21
txna ApplicationArgs 0
byte "accept_bounty"
==
bnz main_l20
txna ApplicationArgs 0
byte "approve_bounty"
==
bnz main_l19
txna ApplicationArgs 0
byte "claim"
==
bnz main_l18
txna ApplicationArgs 0
byte "refund"
==
bnz main_l17
txna ApplicationArgs 0
byte "auto_refund"
==
bnz main_l16
txna ApplicationArgs 0
byte "get_bounty"
==
bnz main_l15
err
main_l15:
int 1
return
main_l16:
txn NumAppArgs
int 1
==
assert
byte "status"
app_global_get
int 3
!=
assert
byte "status"
app_global_get
int 4
!=
assert
global LatestTimestamp
byte "deadline"
app_global_get
>=
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "client_addr"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
byte "status"
int 4
app_global_put
int 1
return
main_l17:
txn NumAppArgs
int 1
==
assert
byte "status"
app_global_get
int 3
!=
assert
byte "status"
app_global_get
int 4
!=
assert
txn Sender
byte "client_addr"
app_global_get
==
txn Sender
byte "verifier_addr"
app_global_get
==
||
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "client_addr"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
byte "status"
int 4
app_global_put
int 1
return
main_l18:
txn NumAppArgs
int 1
==
assert
byte "status"
app_global_get
int 2
==
assert
txn Sender
byte "freelancer_addr"
app_global_get
==
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "freelancer_addr"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
byte "status"
int 3
app_global_put
int 1
return
main_l19:
txn NumAppArgs
int 1
==
assert
byte "status"
app_global_get
int 1
==
assert
txn Sender
byte "verifier_addr"
app_global_get
==
assert
byte "status"
int 2
app_global_put
int 1
return
main_l20:
txn NumAppArgs
int 1
==
assert
byte "status"
app_global_get
int 0
==
assert
global LatestTimestamp
byte "deadline"
app_global_get
<
assert
byte "freelancer_addr"
txn Sender
app_global_put
byte "status"
int 1
app_global_put
int 1
return
main_l21:
txn NumAppArgs
int 4
==
assert
txn NumAccounts
int 1
>=
assert
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 0 Amount
txna ApplicationArgs 1
btoi
==
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
txna ApplicationArgs 2
btoi
global LatestTimestamp
>
assert
byte "bounty_count"
app_global_get
int 0
==
bnz main_l25
byte "status"
app_global_get
int 3
==
byte "status"
app_global_get
int 4
==
||
bnz main_l24
int 0
return
main_l24:
byte "client_addr"
txn Sender
app_global_put
byte "amount"
txna ApplicationArgs 1
btoi
app_global_put
byte "deadline"
txna ApplicationArgs 2
btoi
app_global_put
byte "task_desc"
txna ApplicationArgs 3
app_global_put
byte "verifier_addr"
txna Accounts 1
app_global_put
byte "status"
int 0
app_global_put
byte "bounty_count"
byte "bounty_count"
app_global_get
int 1
+
app_global_put
int 1
return
main_l25:
byte "client_addr"
txn Sender
app_global_put
byte "amount"
txna ApplicationArgs 1
btoi
app_global_put
byte "deadline"
txna ApplicationArgs 2
btoi
app_global_put
byte "task_desc"
txna ApplicationArgs 3
app_global_put
byte "verifier_addr"
txna Accounts 1
app_global_put
byte "status"
int 0
app_global_put
byte "bounty_count"
int 1
app_global_put
int 1
return
main_l26:
int 1
return
main_l27:
int 1
return
main_l28:
int 0
return
main_l29:
byte "bounty_count"
app_global_get
int 0
==
assert
int 1
return
main_l30:
byte "bounty_count"
int 0
app_global_put
int 1
return