#pragma version 9
txn ApplicationID
int 0
==
bnz main_l26
txn OnCompletion
int DeleteApplication
==
bnz main_l25
txn OnCompletion
int UpdateApplication
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l23
txn OnCompletion
int OptIn
==
bnz main_l22
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_bounty"
==
bnz main_l21
txna ApplicationArgs 0
byte "accept_bounty"
==
bnz main_l20
txna ApplicationArgs 0
byte "approve_bounty"
==
bnz main_l19
txna ApplicationArgs 0
byte "reject_bounty"
==
bnz main_l18
txna ApplicationArgs 0
byte "claim"
==
bnz main_l17
txna ApplicationArgs 0
byte "refund"
==
bnz main_l16
txna ApplicationArgs 0
byte "auto_refund"
==
bnz main_l15
err
main_l15:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 44
byte "bounty_"
load 44
itob
concat
store 45
load 45
box_get
store 52
store 51
load 52
assert
load 51
store 46
load 46
extract 112 1
btoi
store 47
load 47
int 3
!=
assert
load 47
int 4
!=
assert
load 47
int 5
!=
assert
load 46
extract 104 8
btoi
store 50
global LatestTimestamp
load 50
>=
assert
load 46
extract 96 8
btoi
store 48
load 46
extract 0 32
store 49
load 48
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 49
itxn_field Receiver
load 48
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 45
load 49
load 46
extract 32 32
concat
load 46
extract 64 32
concat
load 46
extract 96 8
concat
load 46
extract 104 8
concat
int 4
itob
extract 7 1
concat
load 46
int 113
load 46
len
int 113
-
extract3
concat
box_put
int 1
return
main_l16:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 35
byte "bounty_"
load 35
itob
concat
store 36
load 36
box_get
store 43
store 42
load 43
assert
load 42
store 37
load 37
extract 112 1
btoi
store 38
load 38
int 3
!=
assert
load 38
int 4
!=
assert
load 38
int 5
!=
assert
load 37
extract 104 8
btoi
store 41
global LatestTimestamp
load 41
<
assert
load 37
extract 0 32
store 40
txn Sender
load 40
==
txn Sender
load 37
extract 64 32
==
||
assert
load 37
extract 96 8
btoi
store 39
load 39
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 40
itxn_field Receiver
load 39
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 36
load 40
load 37
extract 32 32
concat
load 37
extract 64 32
concat
load 37
extract 96 8
concat
load 37
extract 104 8
concat
int 4
itob
extract 7 1
concat
load 37
int 113
load 37
len
int 113
-
extract3
concat
box_put
int 1
return
main_l17:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 28
byte "bounty_"
load 28
itob
concat
store 29
load 29
box_get
store 34
store 33
load 34
assert
load 33
store 30
load 30
extract 112 1
btoi
int 2
==
assert
load 30
extract 32 32
store 32
load 30
extract 96 8
btoi
store 31
txn Sender
load 32
==
assert
load 31
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 32
itxn_field Receiver
load 31
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 29
load 30
extract 0 32
load 32
concat
load 30
extract 64 32
concat
load 30
extract 96 8
concat
load 30
extract 104 8
concat
int 3
itob
extract 7 1
concat
load 30
int 113
load 30
len
int 113
-
extract3
concat
box_put
int 1
return
main_l18:
txn NumAppArgs
int 2
==
assert
txn NumAccounts
int 1
>=
assert
txna Accounts 0
store 24
txna ApplicationArgs 1
btoi
store 19
byte "bounty_"
load 19
itob
concat
store 20
load 20
box_get
store 27
store 26
load 27
assert
load 26
store 21
load 21
extract 112 1
btoi
int 1
==
assert
load 21
extract 0 32
store 23
load 21
extract 64 32
store 25
txn Sender
load 25
==
assert
load 24
load 23
==
assert
load 21
extract 96 8
btoi
store 22
load 22
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 23
itxn_field Receiver
load 22
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 20
load 23
load 21
extract 32 32
concat
load 25
concat
load 21
extract 96 8
concat
load 21
extract 104 8
concat
int 5
itob
extract 7 1
concat
load 21
int 113
load 21
len
int 113
-
extract3
concat
box_put
int 1
return
main_l19:
txn NumAppArgs
int 2
==
assert
txn NumAccounts
int 1
>=
assert
txna Accounts 0
store 14
txna ApplicationArgs 1
btoi
store 9
byte "bounty_"
load 9
itob
concat
store 10
load 10
box_get
store 18
store 17
load 18
assert
load 17
store 11
load 11
extract 112 1
btoi
int 1
==
assert
load 11
extract 0 32
store 15
load 11
extract 32 32
store 13
load 11
extract 64 32
store 16
txn Sender
load 16
==
assert
load 14
load 13
==
assert
load 11
extract 96 8
btoi
store 12
load 12
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 13
itxn_field Receiver
load 12
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 10
load 15
load 13
concat
load 16
concat
load 11
extract 96 8
concat
load 11
extract 104 8
concat
int 3
itob
extract 7 1
concat
load 11
int 113
load 11
len
int 113
-
extract3
concat
box_put
int 1
return
main_l20:
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
btoi
store 3
byte "bounty_"
load 3
itob
concat
store 4
load 4
box_get
store 8
store 7
load 8
assert
load 7
store 5
load 5
extract 112 1
btoi
int 0
==
assert
load 5
extract 104 8
btoi
store 6
global LatestTimestamp
load 6
<
assert
txn Sender
global ZeroAddress
!=
assert
txn Sender
load 5
extract 0 32
!=
assert
load 4
load 5
extract 0 32
txn Sender
concat
load 5
extract 64 32
concat
load 5
extract 96 8
concat
load 5
extract 104 8
concat
int 1
itob
extract 7 1
concat
load 5
int 113
load 5
len
int 113
-
extract3
concat
box_put
int 1
return
main_l21:
global GroupSize
int 2
==
assert
txn GroupIndex
int 1
==
assert
txn NumAppArgs
int 4
==
assert
txn NumAccounts
int 1
>=
assert
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Sender
txn Sender
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
load 1
int 0
>
assert
gtxn 0 Amount
load 1
==
assert
load 2
global LatestTimestamp
>
assert
byte "bounty_count"
app_global_get
store 0
byte "bounty_"
load 0
itob
concat
txn Sender
int 32
bzero
concat
txna Accounts 0
concat
load 1
itob
concat
load 2
itob
concat
int 0
itob
extract 7 1
concat
txna ApplicationArgs 3
concat
box_put
byte "bounty_count"
load 0
int 1
+
app_global_put
int 1
return
main_l22:
int 1
return
main_l23:
int 1
return
main_l24:
int 0
return
main_l25:
byte "bounty_count"
app_global_get
int 0
==
assert
int 1
return
main_l26:
byte "bounty_count"
int 0
app_global_put
int 1
return